set -g default-terminal "screen-256color"
source '/Users/taylor/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
unbind C-b
set-option -g prefix `
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g base-index 1
