set -g default-terminal "screen-256color"
source '/Users/taylor/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
unbind C-b
set-option -g prefix `
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g base-index 1
# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
 
